{
  "name": "quire",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "One file for a job application: CV, criteria response and cover letter, edited in the finished design and printed to PDF.",
  "license": "MIT",
  "repository": "github:mjgardner87/Quire",
  "scripts": {
    "dev": "npm run fonts && vite",
    "build": "npm run fonts && vite build",
    "check": "npm run fonts && vite build --outDir build --emptyOutDir && cmp -s build/index.html dist/index.html && echo 'dist is current' || (echo 'dist differs from a fresh build: run npm run build' && exit 1)",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "npm run fonts && npm run typecheck && npm run test:unit && npm run build && npm run check && npm run test:e2e",
    "fonts": "node scripts/fonts.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "@playwright/test": "^1.62.1",
    "@types/fontkit": "^2.0.9",
    "@types/node": "^26.4.0",
    "fontkit": "^2.0.4",
    "subset-font": "^2.7.0",
    "typescript": "^7.0.2",
    "vite": "^7.0.0",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.1.11"
  }
}
